alsa-firmware 1.2.4-2
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
arandr 0.1.10-7
archlinux-keyring 20221220-1
archlinux-wallpaper 1.6.1-2
autoconf 2.71-1
automake 1.16.5-1
base 3-1
binutils 2.40-1
bison 3.8.2-4
chromium 109.0.5414.74-1
debugedit 5.0-4
dhcpcd 9.4.1-1
dwm 6.4-1
fakeroot 1.30.1-1
feh 3.9.1-2
file 5.44-1
findutils 4.9.0-1
flex 2.6.4-3
gawk 5.2.1-1
gcc 12.2.1-1
gettext 0.21.1-2
git 2.39.1-1
grep 3.8-2
groff 1.22.4-7
gzip 1.12-1
htop 3.2.1-1
intel-ucode 20221108-1
iwd 2.1-1
lib32-nvidia-utils 525.78.01-1
libtool 2.4.7+4+g1ec8fa28-1
linux 6.1.6.arch1-3
linux-firmware 20221214.f3c283e-1
m4 1.4.19-1
make 4.4-1
nvidia 525.78.01-6
nvidia-prime 1.0-4
nvidia-utils 525.78.01-1
nvtop 3.0.1-1
pacman 6.0.2-5
paru 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pipewire 1:0.3.64-1
pipewire-pulse 1:0.3.64-1
pkgconf 1.8.0-1
sed 4.9-1
sof-firmware 2.2.4-1
st 0.9-1
sudo 1.9.12.p1-1
texinfo 7.0.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
vim 9.0.1182-1
wget 1.21.3-1
which 2.21-5
xorg-xinit 1.4.2-1
xorg-xsetroot 1.1.3-1

# Groups

base-devel archlinux-keyring
base-devel autoconf
base-devel automake
base-devel binutils
base-devel bison
base-devel debugedit
base-devel fakeroot
base-devel file
base-devel findutils
base-devel flex
base-devel gawk
base-devel gcc
base-devel gettext
base-devel grep
base-devel groff
base-devel gzip
base-devel libtool
base-devel m4
base-devel make
base-devel pacman
base-devel patch
base-devel pkgconf
base-devel sed
base-devel sudo
base-devel texinfo
base-devel which
multilib-devel lib32-gcc-libs
xorg-drivers xf86-input-libinput
xorg-fonts xorg-fonts-encodings
xorg xorg-fonts-encodings
xorg xorg-server
xorg xorg-server-common
xorg xorg-setxkbmap
xorg xorg-xauth
xorg xorg-xkbcomp
xorg xorg-xmodmap
xorg xorg-xprop
xorg xorg-xrandr
xorg xorg-xrdb
xorg xorg-xset
xorg xorg-xsetroot
xorg-apps xorg-setxkbmap
xorg-apps xorg-xauth
xorg-apps xorg-xkbcomp
xorg-apps xorg-xmodmap
xorg-apps xorg-xprop
xorg-apps xorg-xrandr
xorg-apps xorg-xrdb
xorg-apps xorg-xset
xorg-apps xorg-xsetroot
